body{
	margin:0;
	color:#AEDDEE;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}

#title {
    text-align: center;
}

#content {
    padding-top: 10px;
}

#alert {
	text-align: center;
}

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	border-radius: 20px;
	position:relative;
	background-color: #90D1F9;
	background-color:rgba(251,250,148,.3);
}
	
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:25px 70px 50px 70px;
}

.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .label,
.form-check-label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#21D0E2;
	border-color:#21D0E2;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .label,
.form-check-label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background-color:#CCD3D6;
}

.login-form .group .input:focus,
.login-form .group .button:focus{
    outline: none; 
    border-radius: 25px;  
    box-shadow: 0px 0px 1px rgba(0,100,255,1),
              0px 0px 2px rgba(0,100,255,1),
              0px 0px 3px rgba(0,100,255,1); /* #0064FF */
}

.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label,
.login-form .label,
.form-check-label {
	color:#0A0A01;
	font-size:12px;
}

.form-check {
    padding-bottom: 15px;
}
.login-form .group .button{
	background:#21D0E2;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background: #B5D6FF;
	background:rgba(181,214,255,.2);
}
.foot-lnk{
	text-align:center;
}

.app-info {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 150px;
    padding-right: 150px;
}

.navbar-text {
    font-style: italic;
    padding-right: 15px;
}

.nav-item {
    color: black; 
}

#home-title, #tag-line {
    text-align: center;
}

#tag-line {
    font-size: 16px;
}
#about {
    font-style: italic;
}


h2 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}



#form-title {
    text-align: center;
}

#detail-box {
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    text-align: center;
    border-style: solid;
    background-color: rgba(156,231,250,.5);
    padding-bottom: 10px;
    padding-top: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

legend {
    font-size: 1rem;
}


#delete {
    padding-top: 10px;
}


footer {
    font-size: 12px;
}